apiVersion: v1
data:
  prometheus-additional.yaml: IC0gam9iX25hbWU6ICdMaW51eCcKICAgIHN0YXRpY19jb25maWdzOgogICAgICAtIHRhcmdldHM6IAogICAgICAgIC0gMTkyLjE2OC44OC4xMAogICAgbWV0cmljc19wYXRoOiAvc25tcAogICAgcGFyYW1zOgogICAgICBtb2R1bGU6IFtpZl9taWJdCiAgICByZWxhYmVsX2NvbmZpZ3M6CiAgICAgIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQogICAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgICAgLSBzb3VyY2VfbGFiZWxzOiBbX19wYXJhbV90YXJnZXRdCiAgICAgICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQogICAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgICByZXBsYWNlbWVudDogbG9jYWxob3N0OjkxMDAKICAgICAgICA=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
