apiVersion: v1
data:
  prometheus-additional.yaml: I3NjcmFwZV9jb25maWdzOgogIC0gam9iX25hbWU6ICdNaWtyb3RpaycKICAgIHN0YXRpY19jb25maWdzOgogICAgICAtIHRhcmdldHM6CiAgICAgICAgLSAxOTIuMTY4Ljg4LjEgICMgU05NUCBkZXZpY2UuCiAgICAgICAgLSAxOTIuMTY4Ljg4LjIwMCAjIFNOTVAgZGV2aWNlLgogICAgbWV0cmljc19wYXRoOiAvc25tcAogICAgcGFyYW1zOgogICAgICBtb2R1bGU6IFtpZl9taWJdCiAgICByZWxhYmVsX2NvbmZpZ3M6CiAgICAgIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQogICAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgICAgLSBzb3VyY2VfbGFiZWxzOiBbX19wYXJhbV90YXJnZXRdCiAgICAgICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQogICAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgICByZXBsYWNlbWVudDogMTAuMTAxLjE1My4yMzQ6OTExNiAgIyBUaGUgU05NUCBleHBvcnRlcidzIHJlYWwgaG9zdG5hbWU6cG9ydC4K
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
