apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ25vZGVfZXhwb3J0ZXJfbWV0cmljcycKICBzY3JhcGVfaW50ZXJ2YWw6IDVzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsnMTkyLjE2OC44OC4xMDo5MTAwJ10KCi0gam9iX25hbWU6ICdNaWtyb3RpaycKICBzY3JhcGVfaW50ZXJ2YWw6IDVzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsnMTkyLjE2OC44OC4xJ10KICAgIG1ldHJpY3NfcGF0aDogL3NubXAKICAgIHBhcmFtczoKICAgICAgbW9kdWxlOiBbaWZfbWliXQogICAgcmVsYWJlbF9jb25maWdzOgogICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgcmVwbGFjZW1lbnQ6IDEwLjEwNi4xMzMuNDA6OTExNiAgICA=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
