apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogJ25vZGVfZXhwb3J0ZXJfbWV0cmljcycKICBzY3JhcGVfaW50ZXJ2YWw6IDVzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsnMTkyLjE2OC44OC4xMDo5MTAwJ10KCi0gam9iX25hbWU6ICdNaWtyb3RpaycKICBzY3JhcGVfaW50ZXJ2YWw6IDVzCiAgc3RhdGljX2NvbmZpZ3M6CiAgICAtIHRhcmdldHM6IFsnMTkyLjE2OC44OC4xJ10KICBtZXRyaWNzX3BhdGg6IC9tZXRyaWNzCiAgcGFyYW1zOgogICAgbW9kdWxlOiBbbXlfcm91dGVyXQogIHJlbGFiZWxfY29uZmlnczoKICAgIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQogICAgICB0YXJnZXRfbGFiZWw6IF9fcGFyYW1fdGFyZ2V0CiAgICAtIHNvdXJjZV9sYWJlbHM6IFtfX3BhcmFtX3RhcmdldF0KICAgICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQogICAgLSB0YXJnZXRfbGFiZWw6IF9fYWRkcmVzc19fCiAgICAgIHJlcGxhY2VtZW50OiAxMC45Ni4xNDcuNDY6OTExNiAg
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
