apiVersion: v1
data:
  prometheus-additional.yaml: I3NjcmFwZV9jb25maWdzOgogIC0gam9iX25hbWU6ICdNSWtyb3RpaycKICAgIHN0YXRpY19jb25maWdzOgogICAgICAtIHRhcmdldHM6CiAgICAgICAgLSAxOTIuMTY4Ljg4LjEgICMgU05NUCBkZXZpY2UuCiAgICAgICAgLSBzd2l0Y2gubG9jYWwgIyBTTk1QIGRldmljZS4KICAgIG1ldHJpY3NfcGF0aDogL3NubXAKICAgIHBhcmFtczoKICAgICAgbW9kdWxlOiBbaWZfbWliXQogICAgcmVsYWJlbF9jb25maWdzOgogICAgICAtIHNvdXJjZV9sYWJlbHM6IFtfX2FkZHJlc3NfX10KICAgICAgICB0YXJnZXRfbGFiZWw6IF9fcGFyYW1fdGFyZ2V0CiAgICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICAgIHRhcmdldF9sYWJlbDogaW5zdGFuY2UKICAgICAgLSB0YXJnZXRfbGFiZWw6IF9fYWRkcmVzc19fCiAgICAgICAgcmVwbGFjZW1lbnQ6IDAuMC4wLjA6OTExNiAgIyBUaGUgU05NUCBleHBvcnRlcidzIHJlYWwgaG9zdG5hbWU6cG9ydC4K
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
