apiVersion: v1
data:
  prometheus-additional.yaml: I3NjcmFwZV9jb25maWdzOgogIC0gam9iX25hbWU6ICdNaWtyb3RpaycKICAgIHN0YXRpY19jb25maWdzOgogICAgICAtIHRhcmdldHM6CiAgICAgICAgLSAxOTIuMTY4Ljg4LjEgICMgU05NUCBkZXZpY2UuCiAgICBtZXRyaWNzX3BhdGg6IC9zbm1wCiAgICBwYXJhbXM6CiAgICAgIG1vZHVsZTogW2lmX21pYl0KICAgIHJlbGFiZWxfY29uZmlnczoKICAgICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgICAgdGFyZ2V0X2xhYmVsOiBfX3BhcmFtX3RhcmdldAogICAgICAtIHNvdXJjZV9sYWJlbHM6IFtfX3BhcmFtX3RhcmdldF0KICAgICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAgIC0gdGFyZ2V0X2xhYmVsOiBfX2FkZHJlc3NfXwogICAgICAgIHJlcGxhY2VtZW50OiAxMC4xMDEuMTUzLjIzNDo5MTE2ICAjIFRoZSBTTk1QIGV4cG9ydGVyJ3MgcmVhbCBob3N0bmFtZTpwb3J0Lg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
