apiVersion: v1
data:
  prometheus-additional.yaml: c2NyYXBlX2NvbmZpZ3M6CiAgLSBqb2JfbmFtZTogJ01Ja3JvdGlrJwogICAgc3RhdGljX2NvbmZpZ3M6CiAgICAgIC0gdGFyZ2V0czoKICAgICAgICAtIDE5Mi4xNjguODguMSAgIyBTTk1QIGRldmljZS4KICAgICAgICAtIHN3aXRjaC5sb2NhbCAjIFNOTVAgZGV2aWNlLgogICAgbWV0cmljc19wYXRoOiAvc25tcAogICAgcGFyYW1zOgogICAgICBtb2R1bGU6IFtpZl9taWJdCiAgICByZWxhYmVsX2NvbmZpZ3M6CiAgICAgIC0gc291cmNlX2xhYmVsczogW19fYWRkcmVzc19fXQogICAgICAgIHRhcmdldF9sYWJlbDogX19wYXJhbV90YXJnZXQKICAgICAgLSBzb3VyY2VfbGFiZWxzOiBbX19wYXJhbV90YXJnZXRdCiAgICAgICAgdGFyZ2V0X2xhYmVsOiBpbnN0YW5jZQogICAgICAtIHRhcmdldF9sYWJlbDogX19hZGRyZXNzX18KICAgICAgICByZXBsYWNlbWVudDogMC4wLjAuMDo5MTE2ICAjIFRoZSBTTk1QIGV4cG9ydGVyJ3MgcmVhbCBob3N0bmFtZTpwb3J0LgogICAgICAgIA==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
