apiVersion: v1
data:
  prometheus-additional.yaml: I3NjcmFwZV9jb25maWdzOgogLSBqb2JfbmFtZTogJ01pa3JvdGlrJwogICAgc3RhdGljX2NvbmZpZ3M6CiAgICAgIC0gdGFyZ2V0czoKICAgICAgICAtIDE5Mi4xNjguODguMSAgIyBTTk1QIGRldmljZS4KICAgIG1ldHJpY3NfcGF0aDogL3NubXAKICAgIHBhcmFtczoKICAgICAgbW9kdWxlOiBbaWZfbWliXQogICAgcmVsYWJlbF9jb25maWdzOgogICAgICAtIHNvdXJjZV9sYWJlbHM6IFtfX2FkZHJlc3NfX10KICAgICAgICB0YXJnZXRfbGFiZWw6IF9fcGFyYW1fdGFyZ2V0CiAgICAgIC0gc291cmNlX2xhYmVsczogW19fcGFyYW1fdGFyZ2V0XQogICAgICAgIHRhcmdldF9sYWJlbDogaW5zdGFuY2UKICAgICAgLSB0YXJnZXRfbGFiZWw6IF9fYWRkcmVzc19fCiAgICAgICAgcmVwbGFjZW1lbnQ6IDEwLjEwMS4xNTMuMjM0OjkxMTYgICMgVGhlIFNOTVAgZXhwb3J0ZXIncyByZWFsIGhvc3RuYW1lOnBvcnQuCiAgICAgICAgCiAtIGpvYl9uYW1lOiAnTGludXgnCiAgICBzdGF0aWNfY29uZmlnczoKICAgICAgLSB0YXJnZXRzOiAKICAgICAgICAtIDE5Mi4xNjguODguMTA6OTEwMAogICAgICAgIA==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
