apiVersion: v1
data:
  prometheus-additional.yaml: c2NyYXBlX2NvbmZpZ3M6CiAgLSBqb2JfbmFtZTogJ01Ja3JvdGlrJwogICAgc3RhdGljX2NvbmZpZ3M6CiAgICAgIC0gdGFyZ2V0czoKICAgICAg
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
