apiVersion: v1
data:
  prometheus-additional.yaml: c2NyYXBlX2NvbmZpZ3M6CiAgLSBqb2JfbmFtZTogJ01pa3JvdGlrJwogICAgc3RhdGljX2NvbmZpZ3M6CiAgICAgIC0gdGFyZ2V0czoKICAgICAgICAtIDE5Mi4xNjguODguMSAgIyBTTk1QIGRldmljZS4KICAgICAgICAtIDE5Mi4xNjguODguMjAwICMgU05NUCBkZXZpY2UuCiAgICBtZXRyaWNzX3BhdGg6IC9zbm1wCiAgICBwYXJhbXM6CiAgICAgIG1vZHVsZTogW2lmX21pYl0KICAgIHJlbGFiZWxfY29uZmlnczoKICAgICAgLSBzb3VyY2VfbGFiZWxzOiBbX19hZGRyZXNzX19dCiAgICAgICAgdGFyZ2V0X2xhYmVsOiBfX3BhcmFtX3RhcmdldAogICAgICAtIHNvdXJjZV9sYWJlbHM6IFtfX3BhcmFtX3RhcmdldF0KICAgICAgICB0YXJnZXRfbGFiZWw6IGluc3RhbmNlCiAgICAgIC0gdGFyZ2V0X2xhYmVsOiBfX2FkZHJlc3NfXwogICAgICAgIHJlcGxhY2VtZW50OiAxMC4xMDEuMTUzLjIzNDo5MTE2ICAjIFRoZSBTTk1QIGV4cG9ydGVyJ3MgcmVhbCBob3N0bmFtZTpwb3J0Lgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
