#scrape_configs:
global:
  scrape_interval: 10s
  - job_name: 'Mikrotik'
    static_configs:
      - targets:
        - 192.168.88.1  # SNMP device.
    metrics_path: /snmp
    params:
      module: [if_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.101.153.234:9116  # The SNMP exporter's real hostname:port.
